<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.16" type="device">
  <diagram name="用户故事架构图" id="user-story-architecture">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="国网智能营销报告生成系统 - 用户故事架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="600" height="40" as="geometry" />
        </mxCell>
        
        <!-- 用户层 -->
        <mxCell id="user-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#cccccc;strokeWidth=2;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="1800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="user-layer-title" value="用户层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        
        <!-- 系统管理员 -->
        <mxCell id="admin" value="系统管理员\n\n• 用户权限管理\n• 系统监控维护\n• 性能优化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        
        <!-- 营销分析师 -->
        <mxCell id="analyst" value="国网营销分析师\n\n• AI辅助报告创建\n• 营销指标分析\n• 异常数据深度分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        
        <!-- 数据运维员 -->
        <mxCell id="dataops" value="国网数据运维员\n\n• 营销数据源管理\n• 数据质量监控\n• 系统集成维护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        
        <!-- 营销业务人员 -->
        <mxCell id="business-user" value="国网营销业务人员\n\n• 营销报告查看\n• 模板使用\n• 协作编辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        
        <!-- 营销管理决策者 -->
        <mxCell id="manager" value="国网营销管理决策者\n\n• 战略决策支撑\n• 营销驾驶舱监控\n• 危机应对决策" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        
        <!-- 应用层 -->
        <mxCell id="app-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f3ff;strokeColor=#4d94ff;strokeWidth=2;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="1200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="app-layer-title" value="应用层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        
        <!-- 系统核心 -->
        <mxCell id="core-system" value="国网智能营销报告生成系统\n\n核心业务处理平台" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="500" width="300" height="100" as="geometry" />
        </mxCell>
        
        <!-- AI分析引擎 -->
        <mxCell id="ai-engine" value="AI分析引擎\n\n• 智能洞察\n• 异常检测\n• 预测分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="200" height="100" as="geometry" />
        </mxCell>
        
        <!-- 报告模板库 -->
        <mxCell id="template-lib" value="营销报告模板库\n\n• 月度营销报告\n• 异常分析报告\n• 部门周报" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="500" width="200" height="100" as="geometry" />
        </mxCell>
        
        <!-- 数据层 -->
        <mxCell id="data-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2e6;strokeColor=#ff9900;strokeWidth=2;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="400" y="750" width="1000" height="150" as="geometry" />
        </mxCell>
        <mxCell id="data-layer-title" value="数据层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        
        <!-- 营销2.0系统 -->
        <mxCell id="marketing-system" value="营销2.0系统\n\n• 用电量数据\n• 客户信息\n• 营销指标" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="800" width="200" height="80" as="geometry" />
        </mxCell>
        
        <!-- 智能电表系统 -->
        <mxCell id="smart-meter" value="智能电表系统\n\n• 实时用电数据\n• 用电行为分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="800" width="200" height="80" as="geometry" />
        </mxCell>
        
        <!-- 客户服务系统 -->
        <mxCell id="customer-system" value="客户服务系统\n\n• 客户满意度\n• 服务记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="800" width="200" height="80" as="geometry" />
        </mxCell>
        
        <!-- 用户层到应用层的连接 -->
        <!-- 系统管理员到核心系统 -->
        <mxCell id="admin-to-core" value="系统管理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.2;entryY=0;fontSize=11;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="admin" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 营销分析师到核心系统 -->
        <mxCell id="analyst-to-core" value="报告创建" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.4;entryY=0;fontSize=11;strokeWidth=2;strokeColor=#d6b656;" edge="1" parent="1" source="analyst" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 数据运维员到核心系统 -->
        <mxCell id="dataops-to-core" value="数据管理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.6;entryY=0;fontSize=11;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="dataops" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 营销业务人员到核心系统 -->
        <mxCell id="business-to-core" value="报告查看" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.8;entryY=0;fontSize=11;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="business-user" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 营销管理决策者到核心系统 -->
        <mxCell id="manager-to-core" value="决策支撑" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=1;entryY=0;fontSize=11;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="manager" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 应用层内部连接 -->
        <!-- AI引擎到核心系统 -->
        <mxCell id="ai-to-core" value="智能分析" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=11;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="ai-engine" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 核心系统到模板库 -->
        <mxCell id="core-to-template" value="模板调用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=11;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="core-system" target="template-lib">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 数据层到应用层的连接 -->
        <!-- 营销2.0系统到核心系统 -->
        <mxCell id="marketing-to-core" value="营销数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.2;entryY=1;fontSize=11;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="marketing-system" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 智能电表系统到核心系统 -->
        <mxCell id="meter-to-core" value="用电数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;fontSize=11;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="smart-meter" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 客户服务系统到核心系统 -->
        <mxCell id="customer-to-core" value="客户数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.8;entryY=1;fontSize=11;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="customer-system" target="core-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 数据运维员到数据层的管理连接 -->
        <mxCell id="dataops-to-marketing" value="配置管理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.2;exitY=1;entryX=0.5;entryY=0;fontSize=10;strokeStyle=dashed;strokeColor=#6c8ebf;" edge="1" parent="1" source="dataops" target="marketing-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="dataops-to-meter" value="接入管理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=10;strokeStyle=dashed;strokeColor=#6c8ebf;" edge="1" parent="1" source="dataops" target="smart-meter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="dataops-to-customer" value="质量监控" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=1;entryX=0.5;entryY=0;fontSize=10;strokeStyle=dashed;strokeColor=#6c8ebf;" edge="1" parent="1" source="dataops" target="customer-system">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 用户层内部协作关系 -->
        <mxCell id="analyst-business-collab" value="协作编辑" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;strokeStyle=dashed;strokeColor=#999999;" edge="1" parent="1" source="analyst" target="business-user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="business-manager-report" value="报告提交" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;strokeStyle=dashed;strokeColor=#999999;" edge="1" parent="1" source="business-user" target="manager">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="admin-monitor" value="系统监控" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.2;entryX=0;entryY=0.2;fontSize=10;strokeStyle=dashed;strokeColor=#999999;" edge="1" parent="1" source="admin" target="dataops">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 图例 -->
        <mxCell id="legend-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;strokeColor=#cccccc;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="150" width="280" height="200" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-title" value="图例说明" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="160" width="240" height="30" as="geometry" />
        </mxCell>
        
        <!-- 实线箭头 -->
        <mxCell id="legend-solid" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#4d94ff;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="210" as="sourcePoint" />
            <mxPoint x="1680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-solid-text" value="主要业务流程" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1690" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        
        <!-- 虚线箭头 -->
        <mxCell id="legend-dash" value="" style="endArrow=classic;html=1;rounded=0;strokeStyle=dashed;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="240" as="sourcePoint" />
            <mxPoint x="1680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-dash-text" value="协作管理关系" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1690" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        
        <!-- 层级说明 -->
        <mxCell id="legend-layer1" value="用户层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#cccccc;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1630" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-layer1-text" value="五类用户角色" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1700" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-layer2" value="应用层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f3ff;strokeColor=#4d94ff;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1630" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-layer2-text" value="核心系统与引擎" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1700" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-layer3" value="数据层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2e6;strokeColor=#ff9900;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1630" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-layer3-text" value="数据源系统" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1700" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>